{
    "AppSettings": {
        "Token": "abcdefghi145236djnfdsbhjbfewdn"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Retrogamer; User=sa; Password=FVSA123fvsa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}