{
    "AppSettings": {
        "Token": "abcdefghi145236djnfdsbhjbfewdn"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Retrogamer; user=sa; password=fvsa123fvsa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}